{
  "inbox": {
    "title": "Moje zadania"
  },
  "awaiting": {
    "title": "Oczekujące zadania",
    "claim": "Podejmij"
  },
  "claim": {
    "success": "Zadanie zostało podjęte"
  },
  "unclaim": {
    "success": "Zadanie zostało zwrócone"
  },
  "submit": {
    "success": "Zadanie zostało przesłane"
  },
  "tableHeaders": {
    "name": "Nazwa",
    "processName": "Nazwa procesu",
    "priority": "Priorytet",
    "dueDate": "Termin wykonania"
  },
  "datepicker": {
    "current": "Dziś",
    "clear": "Wyczyść",
    "close": "Zamknij"
  },
  "buttons": {
    "claim": "Podejmij",
    "submit": "Prześlij",
    "unclaim": "Zwróć"
  }
}